<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Series Finder ON!!</title>
</head>
<body>
<button id="btnFind" autofocus >Find Series</button>
<script src="popup.js"></script>
</body>
</html>